expiration.time=1200000
secrete.key=gh43h4k23v4j23v4j323fdsfasfsfeghnyumyopolkntjrbhev



customer-service-LoginURL=/customer-service/login
customer-service-create-customer=/customer-service/customer/customers
authorization-header-name=Authorization
authorization-header-name-prefix=Bearer

eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_demo
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl.auto=update
