expiration.time=1200000
secrete.key=gh43h4k23v4j23v4j323fdsfasfsfeghnyumyopolkntjrbhev



customer-service-LoginURL=/customer-service/login
customer-service-create-customer=/customer-service/customer/customers
authorization-header-name=Authorization
authorization-header-name-prefix=Bearer